%%
clear, close, clc

%%
cd ..\2월26일\phantom4\

ref_sample_image=Tiff('ss_single_1.tiff');

ref_sample_image_data=read(ref_sample_image);

imagesc(ref_sample_image_data)

roi = drawrectangle('Position',[700,700,300,300],'StripeColor','y');
pause
x=roi.Position(1);
y=roi.Position(2);
r1=roi.Position(3);
r2=roi.Position(4);
colorbar
title("ref&sample","FontSize",10)

test = fft2(ref_sample_image_data(int16(x):int16(x+r1),int16(y):int16(y+r2)));
testshift2 = fftshift(test);
absshift2 = log(abs(testshift2));

figure
imagesc(absshift2)
colorbar
axis image
title("2D FFT result abuout Reference + smaple beam","FontSize",10)

[x2,y2,xr2,yr2]=SelectRoi();

roi = drawrectangle('StripeColor','y');
pause
x2=roi.Position(1);
y2=roi.Position(2);
xr2=roi.Position(3);
yr2=roi.Position(4);
colorbar
title('ROI of interference',"FontSize",10)


cd ..\..\code\

%%

cd ..\2월26일\phantom4\

ref_sample_image2=Tiff('ss_single_2.tiff');
ref_sample_image_data2=read(ref_sample_image2);
figure
imagesc(ref_sample_image_data2)

roi = drawrectangle('Position',[x, y, r1, r2],'StripeColor','y');
pause
x1=roi.Position(1);
y1=roi.Position(2);
r3=roi.Position(3);
r4=roi.Position(4);
colorbar
title("ref&sample","FontSize",10)

%%

test2 = fft2(ref_sample_image_data2(int16(x1):int16(x1+r3),int16(y1):int16(y1+r4)));
testshift2 = fftshift(test);
absshift2 = log(abs(testshift2));

figure
imagesc(absshift2)
colorbar
axis image
title("2D FFT result abuout Reference + smaple beam","FontSize",10)



cd ..\..\code\